# covid19-alert-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/immotef/coronavirusblockade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: featureFlag.json
app/src/main/java/com/immotef/coronavirusblockade/: Application.kt  MainActivity.kt  NotificationChannelProvider.kt  di.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
authorization/: build.gradle
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/immotef/authorization/: Authorization.kt  data.kt  di.kt
authorization/src/test/java/com/immotef/authorization/: AuthorizationTest.kt
bluetooth/beacon/: build.gradle
bluetooth/beacon/src/main/: AndroidManifest.xml
bluetooth/beaconscanner/: build.gradle
bluetooth/beaconscanner/src/main/: AndroidManifest.xml
bluetooth/btmanager/: build.gradle
bluetooth/btmanager/src/main/: AndroidManifest.xml
bluetooth/ibeaconpretender/: build.gradle
bluetooth/ibeaconpretender/src/main/: AndroidManifest.xml
boot/: build.gradle
boot/src/main/: AndroidManifest.xml
dashboardrepository/: build.gradle
dashboardrepository/src/main/: AndroidManifest.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
featureflag/: build.gradle
featureflag/src/main/: AndroidManifest.xml
featureflag/src/main/java/com/immotef/featureflag/: FeatureFlag.kt  FeatureFlagManager.kt  FeatureViewManager.kt  di.kt
featureflag/src/main/java/com/immotef/featureflag/load/: SaveFeatureFlagUseCase.kt  json.kt
featureflag/src/test/java/com/immotef/featureflag/: FeatureFlagManagerImpTest.kt
firebase/dynamic_links/: build.gradle
firebase/dynamic_links/src/main/: AndroidManifest.xml
firebase/dynamic_links/src/main/java/com/immotef/dynamic_links/: DeepLinkState.kt  DynamicLinkManager.kt  data.kt  di.kt
firebase/pushnotification/: build.gradle
firebase/pushnotification/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
infectedrepository/: build.gradle
infectedrepository/src/main/: AndroidManifest.xml
meetrepository/: build.gradle
meetrepository/src/main/: AndroidManifest.xml
scanjob/: build.gradle
scanjob/src/main/: AndroidManifest.xml
scanjob/src/main/java/com/immotef/scanjob/: ServiceOpener.kt  ShouldServiceCollect.kt  di.kt
scanjob/src/main/java/com/immotef/scanjob/manager/: ManagerViewModel.kt
scanjob/src/main/java/com/immotef/scanjob/service/: ChekService.kt  Notification.kt  ScanService.kt  SimpleNotificationFacade.kt
scanjob/src/main/java/com/immotef/scanjob/service/mvvm/: DashboarViewModel.kt  ScanServiceViewModel.kt
scanjob/src/main/res/drawable/: ic_cancel_24dp.xml  ic_virus.xml
scanjob/src/main/res/values/: strings.xml
screens/dashboard/: build.gradle
screens/dashboard/src/main/: AndroidManifest.xml
screens/dashboard/src/main/java/com/immotef/dashboard/: DashboardFragment.kt  DashboardState.kt  DashboardViewFeatureManager.kt  RiskExtension.kt  di.kt
screens/dashboard/src/main/java/com/immotef/dashboard/mvvm/: DashboardViewModel.kt
screens/dashboard/src/main/res/drawable/: ic_doctor_visual.xml  ic_go_further.xml  ic_hand_clock.xml  ic_share_icon_48dp.xml
screens/dashboard/src/main/res/layout/: fragment_dashboard.xml
screens/onboarding/: build.gradle
screens/onboarding/src/main/: AndroidManifest.xml
screens/register/: build.gradle
screens/register/src/main/: AndroidManifest.xml
screens/reportdialog/: build.gradle
screens/reportdialog/src/main/: AndroidManifest.xml
screens/reportinfection/: build.gradle
screens/reportinfection/src/main/: AndroidManifest.xml
screens/reportinfection/src/main/java/com/immotef/reportinfection/: ReportFlowFragment.kt  data.kt
screens/reportinfection/src/main/java/com/immotef/reportinfection/imageblurring/: BlurrImageFragment.kt
screens/reportinfection/src/main/java/com/immotef/reportinfection/mvvm/: FlowViewModel.kt
screens/reportinfection/src/main/java/com/immotef/reportinfection/report/: ReportInfectionFragment.kt
screens/reportinfection/src/main/java/com/immotef/reportinfection/report/mvvm/: ReportInfectionUseCase.kt  ReportInfectionViewModel.kt
screens/reportinfection/src/main/java/com/immotef/reportinfection/report/mvvm/network/: ReportInfectionApi.kt  json.kt
screens/reportinfection/src/main/res/layout/: fragment_image_change.xml  fragment_report_infection.xml  report_flow_fragment.xml
screens/reportinfection/src/main/res/navigation/: report_story_navigation.xml
screens/reportinfection/src/main/res/values/: strings.xml
screens/reportrecoverydialog/: build.gradle
screens/reportrecoverydialog/src/main/: AndroidManifest.xml
screens/reportrecoverydialog/src/main/java/com/immotef/reportrecoverydialog/: DialogCreate.kt  di.kt
screens/reportrecoverydialog/src/main/java/com/immotef/reportrecoverydialog/mvvm/: ReportRecoveryUseCase.kt  ReportRecoveryViewModel.kt
screens/reportrecoverydialog/src/main/java/com/immotef/reportrecoverydialog/mvvm/network/: ReportRecoveryApi.kt
uniquemeetrepository/: build.gradle
uniquemeetrepository/src/main/: AndroidManifest.xml
utils/core/: build.gradle
utils/core/src/main/: AndroidManifest.xml
utils/imageloading/: build.gradle
utils/imageloading/src/main/: AndroidManifest.xml
utils/network/: build.gradle
utils/preferences/: build.gradle
utils/preferences/src/androidTest/java/com/immotef/preferences/: PreferencesFacadeImpTest.kt
utils/preferences/src/main/: AndroidManifest.xml
utils/preferences/src/main/java/com/immotef/preferences/: PreferencesFacade.kt  di.kt
utils/styling/: build.gradle
utils/testutils/: build.gradle
web/: build.gradle
web/src/main/: AndroidManifest.xml
widgets/arch-library/: build.gradle
widgets/arch-library/src/main/: AndroidManifest.xml
widgets/fingerpaintview/: build.gradle
widgets/fingerpaintview/src/main/java/tech/picnic/fingerpaintview/: FingerPaintImageView.kt
(+148 files in other folders)
