apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":bluetooth:beacon")
    implementation project(":bluetooth:beaconscanner")
    implementation project(":bluetooth:btmanager")
    implementation project(":bluetooth:ibeaconpretender")
    implementation project(":utils:styling")
    implementation project(":utils:core")
    implementation project(":meetrepository")
    implementation project(":dashboardrepository")
    implementation project(":utils:preferences")
    implementation project(":featureflag")

    implementation kotlin_std
    implementation app_compat
    implementation depedency_injections
    implementation coroutines

}
